/* .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Crea columnas de al menos 200px
    gap: 13rem; }Espacio entre tarjetas */

    .movie-list {
    margin-left: 10px;
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    justify-content: center;
    }

    .pagination-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }
      
      .pagination-controls button {
        margin: 0 0.5rem;
      }
